<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TechnicalPage</title>
  <style>
    body {}

    .main-section {
      display: flex;
      background-color: grey;
      border-style: solid;
      height: 20em;
      flex-direction: column;
      width: 85%;
      margin-left: 15%;
      margin-bottom: 0.2%;
    }

    #navbar {
      position:fixed;
      top: 0px;
      display: flex;
      background-color: lightgrey;
      flex-direction: column;
      border-style: solid;
      width: 14%;
      margin-top:-80%;
      height:100vh;
    }

    .nav-link {
      border-style: solid;
      background-color: lightblue;
      height: 3em;
    }

  </style>
</head>

<body>
  <main id="main-doc">
    <section id="TOPIC_1" class="main-section">
      <header class="main-section-heading"> topic 1 </header>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolore!</p>
      <p> instruction what we actually see here </p>
      <code> document.write("hello") </code>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </section>
    <section id="TOPIC_2" class="main-section">
      <header class="main-section-heading"> topic 2 </header>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolore </p>
      <p> instruction what we actually see here </p>
      <code> document.write("hello") </code>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </section>
    <section id="TOPIC_3" class="main-section">
      <header class="main-section-heading"> topic 3 </header>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolore </p>
      <p> instruction what we actually see here </p>
      <code> document.write("hello") </code>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </section>
    <section id="TOPIC_4" class="main-section">
      <header class="main-section-heading"> topic 4 </header>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolore </p>
      <p> instruction what we actually see here </p>
      <code> document.write("hello") </code>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </section>
    <section id="TOPIC_5" class="main-section">
      <header class="main-section-heading"> topic 5 </header>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolore </p>
      <p> instruction what we actually see here </p>
      <code> document.write("hello") </code>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </section>

    <nav id="navbar">
      <header id="navbar-heading"> Urps code collection </header>
      <a class="nav-link" href="#TOPIC_1">topic 1 </a>
      <a class="nav-link" href="#TOPIC_2"> topic 2</a>
      <a class="nav-link" href="#TOPIC_3"> topic 3</a>
      <a class="nav-link" href="#TOPIC_4">topic 4 </a>
      <a class="nav-link" href="#TOPIC_5"> topic 5</a>
    </nav>
  </main>

</body>

</html>
